let g:plugins = [
  \ "\"rking\/ag.vim\"",
  \ "\"scrooloose\/nerdtree\"",
  \ "\"kien\/ctrlp.vim\"",
  \ "\"Lokaltog\/vim-easymotion\"",
  \ "\"scrooloose\/nerdcommenter\"",
  \ "\"jeetsukumaran\/vim-buffergator\"",
  \ "\"godlygeek\/tabular\"",
  \ "\"scrooloose\/syntastic\"",
  \ "\"edsono\/vim-matchit\"",
  \ "\"bkad\/CamelCaseMotion\"",
  \ "\"tpope\/vim-surround\"",
  \ "\"Raimondi\/delimitMate\"",
  \ "\"tpope\/vim-fugitive\"",
  \ "\"airblade\/vim-gitgutter\"",
  \ "\"terryma\/vim-multiple-cursors\"",
  \ "\"vim-ruby\/vim-ruby\"",
  \ "\"tpope\/vim-rails\"",
  \ "\"tpope\/vim-rake\"",
  \ "\"tpope\/vim-bundler\"",
  \ "\"tpope\/vim-cucumber\"",
  \ "\"tpope\/vim-rbenv\"",
  \ "\"derekwyatt\/vim-scala\"",
  \ "\"fatih\/vim-go\"",
  \ "\"dotcloud\/docker\", \{ \"rtp\": \"contrib\/syntax\/vim\" \}",
  \ "\"markcornick\/vim-bats\"",
  \ "\"evanmiller\/nginx-vim-syntax\"",
  \ "\"jelera\/vim-Javascript-syntax\"",
  \ "\"elzr\/vim-json\"",
  \ "\"maksimr\/vim-jsbeautify\"",
  \ "\"einars\/js-beautify\"",
  \ "\"kchmck\/vim-coffee-script\"",
  \ "\"digitaltoad\/vim-jade\"",
  \ "\"Lokaltog\/vim-powerline\"",
  \ "\"altercation\/vim-colors-solarized\"",
\ ]
